PORT=5001
MONGO_URI=mongodb+srv://yusuffahmed242:3DnXspmGNnw87axh@focusritual.ywbqraq.mongodb.net/
JWT_SECRET=your_secure_jwt_secret_key
JWT_EXPIRES_IN=1d
GCS_PROJECT_ID=focusritual
GCS_KEY_FILE=./keys/service-account-key.json
GCS_BUCKET_NAME=focus-ritual-files
EMAIL_USER=focusritual1@gmail.com
EMAIL_PASS=aqko fala kexk ymmh